{
  "name": "react-native-trueconf-sdk",
  "version": "1.4.6",
  "description": "Wrapper for TrueConf React SDK",
  "repository": {
    "type": "git",
    "url": "https://github.com/kesha-antonov/react-native-trueconf-sdk"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Kesha Antonov",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.8.1",
    "react-native-swift": "^1.2.3"
  },
  "peerDependencies": {
    "react-native": ">=0.72.0"
  },
  "isSwift": true
}
